YarTransport/YarTransportGUI/MainWindow.xaml

<Window x:Class="YarTransportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarTransportGUI"
        mc:Ignorable="d"
        Title="YarTransport" Height="640" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="Grid_MainWindow" Margin="0,0,4,0">
            <TextBox Name="TB_PointOfDeparture" Height="23" Margin="35,123,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Popup Name="Popup_StationsOfDeparture" Placement="Bottom" PlacementTarget="{Binding ElementName=TB_PointOfDeparture}" MinWidth="294">
                <StackPanel>
                    <ListBox Name="LB_StationsOfDeparture" PreviewMouseDown="LB_StationsOfDeparture_PreviewMouseDown"/>
                </StackPanel>
            </Popup>
            <TextBox Name="TB_PointOfDestination" Height="23" Margin="35,151,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Popup Name="Popup_StationsOfDestination" Placement="Bottom" PlacementTarget="{Binding ElementName=TB_PointOfDestination}" MinWidth="294">
                <StackPanel>
                    <ListBox Name="LB_StationsOfDestination" PreviewMouseDown="LB_StationsOfDestination_PreviewMouseDown"/>
                </StackPanel>
            </Popup>
            <ListBox Name="LB_Routes" Margin="11,208,11,20" PreviewMouseDoubleClick="LB_Routes_PreviewMouseDoubleClick"/>
            <Ellipse Fill="#FF4296EA" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" VerticalAlignment="Top" Width="23"/>
            <Ellipse Fill="#FFFF3333" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" VerticalAlignment="Top" Width="23"/>
            <GroupBox Header="Транспорт" HorizontalAlignment="Left" Height="108" Margin="11,10,0,0" VerticalAlignment="Top" Width="100">
                <Grid HorizontalAlignment="Left" Height="98" Margin="0,-10,-2,-2" VerticalAlignment="Top" Width="90">
                    <CheckBox x:Name="CB_Bus" Content="Автобус" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="CB_Trolley" Content="Троллейбус" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="CB_Tram" Content="Трамвай" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox Name="CB_MiniBus" Content="Маршрутка" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </GroupBox>
            <Label Content="A" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,123,0,0" VerticalAlignment="Top" Height="23" Width="23" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <Label Content="B" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,151,0,0" VerticalAlignment="Top" Height="23" Width="23" FontFamily="Arial" Foreground="White" FontWeight="Bold"/>
            <Expander Header="     Избранное" HorizontalAlignment="Left" Height="108" Margin="200,10,0,0" VerticalAlignment="Top" Width="129" IsExpanded="False">
                <ListBox Name="LB_Favorite" HorizontalAlignment="Left" Height="81" Width="129" Margin="0,0,-2,0" PreviewMouseDoubleClick="LB_Favorite_PreviewMouseDoubleClick"/>
            </Expander>
            <Rectangle Name="Btn_RemoveFavorite" HorizontalAlignment="Left" Height="23" Margin="39,179,0,0" VerticalAlignment="Top" Width="23" ToolTip="Удалить маршрут из избранного" Cursor="Hand" MouseDown="Btn_RemoveFavorite_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/pics/delete.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Btn_AddFavorite" HorizontalAlignment="Left" Height="23" Margin="11,179,0,0" VerticalAlignment="Top" Width="23" ToolTip="Добавить маршрут в избранное" Cursor="Hand" MouseDown="Btn_AddFavorite_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/pics/add.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Btn_Search" HorizontalAlignment="Left" Height="24" Margin="305,178,0,0" VerticalAlignment="Top" Width="24" ToolTip="Поиск" Cursor="Hand" MouseDown="Btn_Search_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/pics/search.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Btn_Clear" HorizontalAlignment="Left" Height="24" Margin="276,178,0,0" VerticalAlignment="Top" Width="24" ToolTip="Очистить" Cursor="Hand" MouseDown="Btn_Clear_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/pics/clear.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Name="Grid_RouteInfo" HorizontalAlignment="Left" Height="611" VerticalAlignment="Top" Width="350" Visibility="Collapsed">
            <TextBox Name="TB_RouteInfo" Height="553" Margin="10,10,20,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top"/>
            <Rectangle Name="Btn_Back" HorizontalAlignment="Left" Height="24" Margin="10,568,0,0" VerticalAlignment="Top" Width="24" ToolTip="Назад" MouseDown="Btn_Back_MouseDown" Cursor="Hand">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/pics/back.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
