YarTransport/YarTransportGUI/SaveWindow.xaml

<Window x:Class="YarTransportGUI.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YarTransportGUI"
        mc:Ignorable="d"
        Title="Сохранить как" Height="150" Width="250" Icon="icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="250">
        <TextBox x:Name="TB_RouteName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Rectangle Name="Btn_Forward" HorizontalAlignment="Left" Height="24" Margin="200,77,0,0" VerticalAlignment="Top" Width="24" ToolTip="Далее" MouseDown="Btn_Forward_MouseDown" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/pics/forward.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Btn_Back" HorizontalAlignment="Left" Height="24" Margin="10,77,0,0" VerticalAlignment="Top" Width="24" ToolTip="Назад" MouseDown="Btn_Back_MouseDown" Cursor="Hand">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/pics/back.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Label_Exception" Content="" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="214"/>
    </Grid>
</Window>
